
library(data.table)

createShockFile = function(scenario){

  EnsembleParamtDt= paramDt[Ensemble==scenario[,Ensemble]]
  if(nrow(EnsembleParamtDt) == 0){
    print("shock ensemble name does not match scenario ensemble name")
  }
  else{
    dt=data.table(yearCol = seq(2010,endYear,1))
    for(param in EnsembleParamtDt[,parameter]){

      if(param %in% names(scenario)){

        baseValue = scenario[,get(param)]
        setDT(dt)[, c(param) := rep(baseValue,length(yearCol))]

        shockPlateau = as.numeric(tstrsplit(EnsembleParamtDt[parameter==param,shockPlateau], ","))
        recoveryTime=as.numeric(tstrsplit(EnsembleParamtDt[parameter==param,recoverBy], ","))
        shockYears= tstrsplit(EnsembleParamtDt[parameter==param,yearsOfChange], ",")
        shockValues = calculateShockValue(EnsembleParamtDt[parameter==param,],baseValue)

        nShocks = length(shockYears)
        if(length(shockPlateau) != nShocks | length(recoveryTime) != nShocks | length(shockValues) != nShocks){
          print(paste0("WARNING: Too many or too few values in one or more of the shocks/plateau/recover columns for ",EnsembleParamtDt[parameter==param,Ensemble],
                       " ",param))
        }

        index = 1

        for(shock in shockYears){
          ##set shock
          if(grepl( ":", shock, fixed = TRUE)){

            startEndYear= as.numeric(tstrsplit(shock, ":"))
            startOfChange=startEndYear[1]
            endOfChange=startEndYear[2]
            yearsC = seq(startOfChange,endOfChange,1)

            yearlyChanges = (shockValues[index]-baseValue)/length(yearsC)

            setDT(dt)[yearCol %in% yearsC, get('param') := yearlyChanges*(1+yearCol-startOfChange)+get(param)]
          }else{
            yearsC = as.numeric(shock)
            endOfChange=yearsC
            setDT(dt)[yearCol %in% yearsC, get('param') := shockValues[index]]
          }
          ##set plateau
          if(shockPlateau[index]>0){

            pleateauYears = seq(endOfChange, endOfChange+shockPlateau[index],1)
            setDT(dt)[yearCol %in% pleateauYears, get('param') := shockValues[index]]
            endOfChange=endOfChange+shockPlateau[index]
          }
          #set recovery
          if(!is.na(recoveryTime[index])){
            if(recoveryTime[index] >0){
              recovered = endOfChange+recoveryTime[index]
              yearlyRecovery = (shockValues[index]-baseValue)/recoveryTime[index]

              setDT(dt)[yearCol %in% seq(endOfChange+1,recovered,1), get('param') := shockValues[index] - yearlyRecovery*(yearCol-endOfChange)]
            }
          }
          else{
            setDT(dt)[yearCol > max(yearsC), get('param') := shockValues[index]]
          }
          index = index+1
        }
      }
      else{
        print(paste0("Cannot find parameter ", param, " value in scenario table"))
      }
    }
    dt
    ensDir=file.path(scenario[,Ensemble],scenario[,Scenario])

    if (dir.exists(file.path(baseOutputDir,ensDir))) {
      print(paste(ensDir, "exists.  Creating shock file"))
      write.csv(dt, file.path(baseOutputDir,ensDir,"shocks.csv"), row.names=FALSE, quote=FALSE)
    }
    else{
      print(paste(ensDir, "does not exist.  Stopping"))
    }
  }
}


calculateShockValue = function(ensembleRow, baseValue){

  if (ensembleRow[,distribution] == "value") {
    s = as.numeric(tstrsplit(ensembleRow[,value], ","))
  }
  else if(ensembleRow[,distribution] == "unif"){
    s = runif(length(tstrsplit(ensembleRow[,yearsOfChange], ",")), ensembleRow[,xmin], ensembleRow[,xmax])
  }
  else{
    print(paste0("unexpected distribution ", dist))
    s='NA'
  }

  if(ensembleRow[,type]=='percentage'){
    s=baseValue*(1+s)
  }
  else{
    s=s+baseValue
  }

  s
}

baseOutputDir="/exports/csce/eddie/geos/groups/LURG/models/PLUM/output" # "~/Downloads"

#This is the ensemble file generated by monte carlo script
ensembleFileName = commandArgs(trailingOnly = TRUE)[1]
ensembleFile=fread(file.path("/exports/csce/eddie/geos/groups/LURG/models/PLUM",ensembleFileName))

endYear = as.numeric(commandArgs(trailingOnly = TRUE)[2])

folder=unique(gsub( "/.*", "", ensembleFile[,Ensemble]))

if(length(folder) != 1){
  print("Can't find output folder for ensemble")
} else{
  #This is the shock parameter and distribution file for the ensemble, needs to be put in ensemble output folder
  paramDt = fread(file.path(baseOutputDir,folder, 'shockParams.csv'))

  for(i in 1:nrow(ensembleFile)){
    #first check if shocks are intended
    if("SHOCKS_POSSIBLE" %in% colnames(ensembleFile)){
      if(ensembleFile[i,SHOCKS_POSSIBLE]){
        print(paste("Shocks possible in ",ensembleFile[i,Ensemble],ensembleFile[i,Scenario]))
        createShockFile(scenario = ensembleFile[i])
      }
    }
  }
}
